LoadModule mpm_prefork_module /usr/lib/apache2/modules/mod_mpm_prefork.so
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so

<Directory /var/www/html>
    Options Indexes FollowSymLinks
    Require all granted
    AllowOverride All
    Options -Indexes
    # Header set Access-Control-Allow-Origin *
</Directory>